<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:gravity="center"
    android:focusableInTouchMode="true"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context=".ui.login.LoginFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:contentDescription="@string/lang.login.desc.imgLogo"
        android:src="@drawable/logo_carry_me"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_12"
            app:hintTextAppearance="@style/TextInputLayout">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edtEmail"
                android:drawableLeft="@drawable/ic_email_outline"
                android:drawablePadding="@dimen/dimen_16"
                android:hint="@string/lang.login.hint.email"
                android:background="@drawable/selector_edittext"
                android:paddingLeft="0dp"
                android:inputType="textEmailAddress"
                android:imeOptions="actionNext"
                style="@style/EditText" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_12"
            app:passwordToggleEnabled="false"
            app:hintTextAppearance="@style/TextInputLayout">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edtPassword"
                android:drawableLeft="@drawable/ic_lock_outline"
                android:drawablePadding="@dimen/dimen_16"
                android:hint="@string/lang.login.hint.password"
                android:background="@drawable/selector_edittext"
                android:paddingLeft="0dp"
                android:inputType="textPassword"
                android:imeOptions="actionDone"
                style="@style/EditText"/>

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btnLogin"
            android:layout_marginTop="@dimen/dimen_24"
            android:text="@string/lang.login.button.login"
            style="@style/Button.Primary"/>

        <Button
            android:id="@+id/btnLoginFacebook"
            android:layout_marginTop="@dimen/dimen_12"
            android:text="@string/lang.login.button.loginFacebook"
            style="@style/Button.Facebook"/>

        <Button
            android:id="@+id/btnSignUp"
            android:layout_marginTop="@dimen/dimen_12"
            android:text="@string/lang.login.button.signUp"
            android:textAllCaps="false"
            android:background="@color/transparent"
            android:textColor="@color/colorAccent"
            style="@style/Button"/>
    </LinearLayout>

</LinearLayout>
