<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:focusableInTouchMode="true"
              android:gravity="center"
              android:orientation="vertical"
              android:padding="@dimen/activity_horizontal_margin"
              tools:context=".ui.login.LoginFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.4"
        android:contentDescription="@string/lang.login.desc.imgLogo"
        android:scaleType="fitCenter"
        android:src="@drawable/logo_carry_me"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6">

        <include layout="@layout/login_form_content"/>
    </FrameLayout>

</LinearLayout>
